export const ITEM_BALANCE_VALIDATION_MESSAGES = {
  ITEMS_ID: [{ type: 'required', message:{en:'Item is a required Field !',ar:'Item is a required Field !'} }],
  STORES_ID: [{ type: 'required', message:{en:'Store is a required Field !',ar:'Store is a required Field !'} }],
  OPEN_BALANCE: [{ type: 'required', message:{en:'Open Balance is a required Field !',ar:'Open Balance is a required Field !'} },{ type: 'max', message: 'Too large Value' },],
  ITEM_COST: [{ type: 'required', message:{en:'Item Cost is a required Field !',ar:'Item Cost is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  AVERAGE_COST: [{ type: 'required', message:{en:'Average Cost is a required Field !',ar:'Average Cost is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  CURRENT_BALANCE: [{ type: 'required', message:{en:'Current Balance is a required Field !',ar:'Current Balance is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  QTY_ON_HAND: [{ type: 'required', message:{en:'Quantity on hand is a required Field !',ar:'Quantity on hand is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  QTY_RESERVED: [{ type: 'required', message:{en:'Qty Reserved is a required Field !',ar:'Qty Reserved is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  QTY_TRANSFER_TO: [{ type: 'required', message:{en:'Qty Tranfer to is a required Field !',ar:'Qty Tranfer to is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  QTY_TRANSFER_FROM: [{ type: 'required', message:{en:'Qty Tranfer from is a required Field !',ar:'Qty Tranfer from is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  OTY_DISPOSED: [{ type: 'required', message:{en:'Qty disposed is a required Field !',ar:'Qty disposed is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  QTY_ON_POR: [{ type: 'required', message:{en:'Qty on POR is a required Field !',ar:'Qty on POR is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  QTY_ON_SOR: [{ type: 'required', message:{en:'Qty on SOR is a required Field !',ar:'Qty on SOR is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  QTY_ON_SO: [{ type: 'required', message:{en:'Qty on SO is a required Field !',ar:'Qty on SO is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  QTY_ON_PO: [{ type: 'required', message:{en:'Qty on PO is a required Field !',ar:'Qty on PO is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  QTY_REQUESTED: [{ type: 'required', message:{en:'Qty Requested is a required Field !',ar:'Qty Requested is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  QTY_SO_CONSIGMENT: [{ type: 'required', message:{en:'QTY SO Consigment is a required Field !',ar:'QTY SO Consigment is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  QTY_PO_CONSIGMENT: [{ type: 'required', message:{en:'QTY PO Consigment is a required Field !',ar:'QTY PO Consigment is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  QTY_IN: [{ type: 'required', message:{en:'Qty In is a required Field !',ar:'Qty In is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  QTY_OUT: [{ type: 'required', message:{en:'Qty Out is a required Field !',ar:'Qty Out is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  REORDER_LIMIT: [{ type: 'required', message:{en:'Reorder Limit is a required Field !',ar:'Reorder Limit is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  MAX_LIMIT: [{ type: 'required', message:{en:'Max Limit is a required Field !',ar:'Max Limit is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  MIN_LIMIT: [{ type: 'required', message:{en:'Min Limit is a required Field !',ar:'Min Limit is a required Field !'} },{ type: 'max', message: 'Too large Value' }],
  CONFIRMED: [{ type: 'required', message:{en:'Confirmed is a required Field !',ar:'Confirmed is a required Field !'} }],
  STORES_LOCATIONS_ID: [{ type: 'required', message:{en:'Store Location is a required Field !',ar:'Store Location is a required Field !'} }],
}

