// antd theme settings
// ref: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

@body-background: #f2f4f8;
@font-size-base: 12px;
@font-size-lg: 16px;

@font-family: Nunito Sans, sans-serif;
@code-family: Nunito Sans, sans-serif;

@border-color-base: #e4e9f0;

@background-color-light: #f2f4f8;
@background-color-base: #f2f4f8;

@primary-color: #26B99A;
@info-color: #26B99A;
@success-color: #46be8a;
@error-color: #fb434a;
@highlight-color: #fb434a;
@warning-color: #f39834;
@normal-color: #e4e9f0;

@input-padding-horizontal: 13px;
@input-padding-vertical-base: 7px;
@input-padding-vertical-sm: 11px;
@input-padding-vertical-lg: 11px;
@input-border-color: #e4e9f0;
@input-hover-border-color: #26B99A;

@shadow-color: rgba(0, 0, 0, 0.15);
@box-shadow-base: 0 10px 35px -5px rgba(0, 0, 0, 0.15);
@shadow-1-up: 0 -10px 35px -5px rgba(0, 0, 0, 0.15);
@shadow-1-down: 0 10px 35px -5px rgba(0, 0, 0, 0.15);
@shadow-1-left: -10px 10px 35px -5px rgba(0, 0, 0, 0.15);
@shadow-1-right: 10px 0 35px -5px rgba(0, 0, 0, 0.15);
@shadow-2: 0 0 35px -5px rgba(0, 0, 0, 0.15);

@table-header-bg: #2A604E;;
@table-header-sort-bg: #2A604E;;
@table-row-hover-bg:rgba(22,159,133, .1);
@table-padding-vertical: 12px;
@table-padding-horizontal: 8px;

@modal-mask-bg: rgba(15, 12, 41, 0.5);


